C	    (d)	    22
Si	    (d)	    1.56
Ge	    (d)	    0.6
3C-SiC	(zb)	3.4
BN 	    (zb)	13
BN	    (h)	    3.9
BP	    (zb)	3.5
AlN	    (w)	    3.19
AlP	    (zb)	0.9
AlAs	(zb)	0.91
AlSb	(zb)	0.57
GaN	    (w)	    1.95
GaP	    (zb)	0.77
GaAs	(zb)	0.45
GaSb	(zb)	0.36
InN	    (w)	    0.45
InP 	(zb)	0.68
InAs	(zb)	0.3
InSb	(zb)	0.185
BeO	    (w)	    3.7
MgO 	(rs)	0.52
ZnO 	(w)	    0.54
ZnS	    (zb)	0.27
ZnS	    (w)	    0.17
ZnSe	(zb)	0.19
ZnTe	(zb)	0.18
CdO	    (rs)	0.007
CdS	    (zb)	0.2
CdSe	(w)	    0.09
CdTe	(zb)	0.075
HgSe	(zb)	0.035
HgTe	(zb)	0.0238
